<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/PauseMenu.uss" />
    <ui:VisualElement name="gameover-root" class="pause-root">
        <ui:VisualElement class="pause-menu">
            <ui:Label name="result-text" text="PERDISTE" class="pause-title" />
            <ui:Button name="btn-restart" text="REINICIAR" class="menu-item" />
            <ui:Button name="btn-quit" text="SALIR" class="menu-item" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
